#For Proteus JIRA Reports
deployed-proudct-release-report.name=Proteus Deployed Product Releases Report
deployed-proudct-release-report.label=Proteus Deployed Product Releases Report
deployed-proudct-release-report.description=This Proteus Report Plugin can generate reports to show how many releases are deployed for a specific product over a certain period
