#For Proteus JIRA Reports
deployed-proudct-release-report.name=Proteus Deployed Product Releases Report
deployed-proudct-release-report.label=Proteus Deployed Product Releases Report
deployed-proudct-release-report.description=This Proteus Report Plugin can generate reports to show how many releases are deployed for a specific product over a certain period

open-proudct-release-workflow-status-report.name=Proteus Open Product Releases Workflow Status Report
open-proudct-release-workflow-status-report.label=Proteus Open Product Releases Workflow Status Report
open-proudct-release-workflow-status-report.description=This Proteus Report Plugin can generate reports to show the Workflow Status for each of the open releases

report.proteus.jira.deploymentresult=Product Release Deployment Result
report.proteus.jira.deploymentresult.description=Please choose the deployment result status for this report
report.proteus.jira.deploymentresult.success=Success Deployments Only
report.proteus.jira.deploymentresult.all=All Deployments