#For Proteus JIRA Reports
deployed-proudct-release-report.name=Proteus Deployed Product Releases Report
deployed-proudct-release-report.label=Proteus Deployed Product Releases Report
deployed-proudct-release-report.description=This Proteus Report Plugin can generate reports to show how many releases are deployed for a specific product over a certain period

open-proudct-release-workflow-status-report.name=Proteus Open Product Releases Workflow Status Report
open-proudct-release-workflow-status-report.label=Proteus Open Product Releases Workflow Status Report
open-proudct-release-workflow-status-report.description=This Proteus Report Plugin can generate reports to show how many releases are deployed for a specific product over a certain period
